# juk_project

./: .gitignore  AkinatorGame.sln
AkinatorApi/: AkinatorApi.fsproj  Program.fs  Startup.fs  appsettings.json
AkinatorApi/Controllers/: AnalyticsController.fs  AuthController.fs  GameController.fs
AkinatorApi/Models/: AuthModels.fs  DatabaseModels.fs  GameModels.fs
AkinatorApi/Properties/: launchSettings.json
AkinatorApi/Services/: AuthService.fs  DatabaseService.fs  PrologService.fs
PrologKnowledgeBase/: characters.pl
akinator-frontend/: package-lock.json  package.json
akinator-frontend/src/: App.tsx  main.tsx
akinator-frontend/src/components/: Analytics.tsx  Game.tsx
akinator-frontend/src/components/auth/: AuthPage.tsx  LoginForm.tsx  RegisterForm.tsx
akinator-frontend/src/services/: api.ts
akinator-frontend/src/types/: index.ts
